:root {
  --dim-widget-icon-size: 56px;
  --dim-statusbar-height: 24px;
  --dim-left-panel-width: 280px;
  --dim-tabs-panel-height: 40px;
  --dim-tabs-height: 33px;
  --dim-splitter-thickness: 4px;

  --dim-visible-left-panel: 1; /* set from JS */
  --dim-content-left: calc(
    var(--dim-widget-icon-size) + var(--dim-visible-left-panel) *
    (var(--dim-left-panel-width) + var(--dim-splitter-thickness))
  );

  --dim-visible-toolbar: 1; /* set from JS */
  --dim-visible-titlebar: 0; /* set from JS */

  --dim-menu-bar-height: 36px;
  --dim-toolbar-height: 36px;
  --dim-toolstrip-height: 28px;
  --dim-titlebar-height: 30px;
  --dim-toolbar-top: calc(var(--dim-titlebar-height) * var(--dim-visible-titlebar) + var(--dim-menu-bar-height));
  --dim-header-top: calc(
    var(--dim-titlebar-height) * var(--dim-visible-titlebar) + var(--dim-menu-bar-height) + var(--dim-toolbar-height) * var(--dim-visible-toolbar)
  );
  --dim-content-top: calc(var(--dim-header-top) + var(--dim-tabs-panel-height));

  --dim-large-form-margin: 20px;
}
