[data-theme='dark']  {
  --theme-font-1: #e8e8e8;
  --theme-font-2: #b8b8b8;
  --theme-font-3: #888888;
  --theme-font-4: #5a5a5a;
  --theme-font-hover: #8dcff8; /* blue-9 */
  --theme-font-link: #65b7f3; /* blue-8 */
  --theme-font-alt: #b2e58b; /* green-9 */

  /* --theme-bg-0: #000;
--theme-bg-1: #333;
--theme-bg-2: #4d4d4d;
--theme-bg-3: #676767;
--theme-bg-4: #818181;
--theme-bg-alt: #111d2c; */

  --theme-bg-0: #1e1e1e;
  --theme-bg-1: #252525;
  --theme-bg-2: #2d2d2d;
  --theme-bg-3: #363636;
  --theme-bg-4: #404040;
  --theme-bg-alt: #111d2c;

  --theme-bg-gold: #443111; /* gold-2 */
  --theme-bg-orange: #442a11; /*orange-2 */
  --theme-bg-green: #1d3712; /* green-2 */
  --theme-bg-volcano: #441d12; /* volcano-2 */
  --theme-bg-red: #431418; /* red-2 */
  --theme-bg-blue: #15395b; /* blue-3 */
  --theme-bg-magenta: #551c3b; /* magenta-3 */

  --theme-font-inv-1: #ffffff;
  --theme-font-inv-15: #e0e0e0;
  --theme-font-inv-2: #b8b8b8;
  --theme-font-inv-3: #909090;
  --theme-font-inv-4: #686868;

  --theme-bg-inv-1: #1f1f1f;
  --theme-bg-inv-2: #2a2a2a;
  --theme-bg-inv-3: #3a3a3a;
  --theme-bg-inv-4: #4a4a4a;

  --theme-border: #3a3a3a;

  --theme-bg-hover: #2d3a4a;
  --theme-bg-selected: #1e3a5f; /* blue-3 */
  --theme-bg-selected-point: #1890ff; /* blue-5 */

  --theme-bg-statusbar-inv: #1a3a5f;
  --theme-bg-statusbar-inv-hover: #245a8f;
  --theme-bg-statusbar-inv-font: #e0e0e0;
  --theme-bg-statusbar-inv-bg: rgba(255, 255, 255, 0.15);
  --theme-bg-modalheader: rgb(43, 60, 61);

  --theme-bg-button-inv: #004488;
  --theme-bg-button-inv-2: #1a5794;
  --theme-bg-button-inv-3: #346aa0;

  --theme-icon-blue: #3c9ae8;
  --theme-icon-green: #8fd460;
  --theme-icon-red: #e84749;
  --theme-icon-gold: #e8b339;
  --theme-icon-yellow: #e8d639;
  --theme-icon-magenta: #e0529c;

  --theme-icon-inv-green: #8fd460;
  --theme-icon-inv-red: #e84749;
}
