html[data-theme='light'] {
  --theme-font-1: #1f1f1f;
  --theme-font-2: #4a4a4a;
  --theme-font-3: #787878;
  --theme-font-4: #a8a8a8;
  --theme-font-hover: #061178;
  --theme-font-link: #10239e;
  --theme-font-alt: #135200;

  --theme-bg-0: #ffffff;
  --theme-bg-1: #f5f5f5;
  --theme-bg-2: #e8e8e8;
  --theme-bg-3: #d9d9d9;
  --theme-bg-4: #c8c8c8;
  --theme-bg-alt: #f0f5ff;

  --theme-bg-gold: #fff1b8;
  --theme-bg-orange: #ffe7ba;
  --theme-bg-green: #d9f7be;
  --theme-bg-volcano: #ffd8bf;
  --theme-bg-red: #ffccc7;
  --theme-bg-blue: #91d5ff;
  --theme-bg-magenta: #ffadd2;

  --theme-font-inv-1: #ffffff;
  --theme-font-inv-15: #e0e0e0;
  --theme-font-inv-2: #b8b8b8;
  --theme-font-inv-3: #909090;
  --theme-font-inv-4: #686868;

  --theme-bg-inv-1: #2a2a2a;
  --theme-bg-inv-2: #3a3a3a;
  --theme-bg-inv-3: #4a4a4a;
  --theme-bg-inv-4: #5a5a5a;

  --theme-border: #d9d9d9;

  --theme-bg-hover: #e6f7ff;
  --theme-bg-selected: #bae7ff; /* blue-3 */
  --theme-bg-selected-point: #1890ff; /* blue-5 */

  /* Scrollbar (Ant-like) */
  --theme-scrollbar-track: transparent;
  --theme-scrollbar-thumb: rgba(0, 0, 0, 0.18);
  --theme-scrollbar-thumb-hover: rgba(0, 0, 0, 0.30);
  --theme-scrollbar-thumb-active: rgba(0, 0, 0, 0.40);


  --theme-bg-statusbar-inv: #1890ff;
  --theme-bg-statusbar-inv-hover: #40a9ff;
  --theme-bg-statusbar-inv-font: #ffffff;
  --theme-bg-statusbar-inv-bg: rgba(255, 255, 255, 0.2);
  --theme-bg-modalheader: #eff;

  --theme-bg-button-inv: #337ab7;
  --theme-bg-button-inv-2: #4d8bc0;
  --theme-bg-button-inv-3: #679cc9;

  --theme-icon-blue: #096dd9;
  --theme-icon-green: #237804;
  --theme-icon-red: #cf1322;
  --theme-icon-gold: #d48806;
  --theme-icon-yellow: #d4b106;
  --theme-icon-magenta: #c41d7f;

  --theme-icon-inv-green: #8fd460;
  --theme-icon-inv-red: #e84749;

}
